hotel management/Home.xaml

<Window x:Class="hotel_management.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management"
        mc:Ignorable="d"
        Title="Home" Height="350" Width="525" Background="#FF1EF3F3">
    <Grid>
        <Label x:Name="label" Content="Date from :" HorizontalAlignment="Left" Height="30" Margin="10,9,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy" Content="Date to :" HorizontalAlignment="Left" Height="30" Margin="10,44,0,0" VerticalAlignment="Top" Width="95"/>
        <DatePicker x:Name="date_from" HorizontalAlignment="Left" Height="30" Margin="125,9,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date_to" HorizontalAlignment="Left" Height="30" Margin="125,45,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="grid_room" HorizontalAlignment="Left" Height="120" Margin="10,115,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="grid_room_SelectionChanged"/>
        <Label x:Name="label_Copy1" Content="Select room :" HorizontalAlignment="Left" Height="30" Margin="10,75,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txt_room" HorizontalAlignment="Left" Height="25" Margin="100,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
        <TextBox x:Name="txt_stat" HorizontalAlignment="Left" Height="25" Margin="100,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="Room Status :" HorizontalAlignment="Left" Height="25" Margin="5,285,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.474,8.167"/>
        <Label x:Name="label_Copy3" Content="Room No:" HorizontalAlignment="Left" Height="26" Margin="0,255,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy4" Content="Service :" HorizontalAlignment="Left" Height="30" Margin="268,9,0,0" VerticalAlignment="Top" Width="95"/>
        <CheckBox x:Name="chck_wifi" Content="wifi(100)" HorizontalAlignment="Left" Height="30" Margin="268,46,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="chck_buff" Content="buffet(750)" HorizontalAlignment="Left" Height="30" Margin="395,93,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="chck_taxi" Content="taxi(500)" HorizontalAlignment="Left" Height="30" Margin="268,93,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="chck_break" Content="breakfast(350)" HorizontalAlignment="Left" Height="30" Margin="388,46,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label1" Content="Bill :" HorizontalAlignment="Left" Height="30" Margin="265,170,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="total_bill" Content="" HorizontalAlignment="Left" Height="30" Margin="377,172,0,0" VerticalAlignment="Top" Width="115" Background="#FFE01313"/>
        <Button x:Name="button" Content="exit" HorizontalAlignment="Left" Height="40" Margin="280,270,0,0" VerticalAlignment="Top" Width="103" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Done" HorizontalAlignment="Left" Height="40" Margin="400,270,0,0" VerticalAlignment="Top" Width="103" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="go" HorizontalAlignment="Left" Height="27" Margin="415,208,0,0" VerticalAlignment="Top" Width="77" Click="gg"/>
        <Label x:Name="label1_Copy" Content="Payment Method :" HorizontalAlignment="Left" Height="30" Margin="235,128,0,0" VerticalAlignment="Top" Width="112"/>
        <CheckBox x:Name="chck_master" Content="Master card(70)" HorizontalAlignment="Left" Height="30" Margin="415,128,0,0" VerticalAlignment="Top" Width="102"/>
        <CheckBox x:Name="chck_visa" Content="Visa(50)" HorizontalAlignment="Left" Height="30" Margin="350,128,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label2" Content="Room cost :2000" HorizontalAlignment="Left" Height="31" Margin="383,10,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
