hotel management/MainWindow.xaml

<Window x:Class="hotel_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FFD80101">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="User name :" HorizontalAlignment="Left" Height="40" Margin="145,110,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy" Grid.ColumnSpan="2" Content="Password :" HorizontalAlignment="Left" Height="40" Margin="145,165,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="mw_uid" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="135,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <PasswordBox x:Name="mw_pass" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="135,165,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Exit" HorizontalAlignment="Left" Height="45" Margin="130,235,0,0" VerticalAlignment="Top" Width="115" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Register" HorizontalAlignment="Left" Height="45" Margin="95,235,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Login" HorizontalAlignment="Left" Height="45" Margin="215,235,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Click="button_Copy1_Click"/>

    </Grid>
</Window>
