hotel management/register.xaml

<Window x:Class="hotel_management.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management"
        mc:Ignorable="d"
        Title="register" Height="350" Width="525" Background="#FF8EC715">
    <Grid>
        <Label x:Name="label" Content="Name :" HorizontalAlignment="Left" Height="30" Margin="105,20,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy" Content="Password :" HorizontalAlignment="Left" Height="30" Margin="105,197,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy1" Content="Phone No :" HorizontalAlignment="Left" Height="30" Margin="105,151,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy2" Content="Email :" HorizontalAlignment="Left" Height="30" Margin="105,110,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy3" Content="User ID :" HorizontalAlignment="Left" Height="30" Margin="105,65,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="reg_name" HorizontalAlignment="Left" Height="30" Margin="215,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="reg_id" HorizontalAlignment="Left" Height="30" Margin="215,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="reg_email" HorizontalAlignment="Left" Height="30" Margin="215,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="reg_phone" HorizontalAlignment="Left" Height="30" Margin="215,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="reg_pass" HorizontalAlignment="Left" Height="30" Margin="215,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Height="40" Margin="175,245,0,0" VerticalAlignment="Top" Width="95" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Register" HorizontalAlignment="Left" Height="40" Margin="290,245,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="1.579,0.625" Click="button_Copy_Click"/>

    </Grid>
</Window>
